# transf-scheduler

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/backend/transfscheduler/config/: CorsConfig.java
backend/src/main/java/com/backend/transfscheduler/controller/: TransferController.java
backend/src/main/java/com/backend/transfscheduler/model/: Transfer.java
backend/src/main/java/com/backend/transfscheduler/service/: TransferService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/transfscheduler/service/: TransferServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Navbar.vue  TransferForm.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Transfers.vue
src/main/java/com/backend/transfscheduler/: TransfSchedulerApplication.java
src/main/java/com/backend/transfscheduler/error/: TransferValidationException.java
src/main/java/com/backend/transfscheduler/repository/: TransferRepository.java
src/main/java/com/backend/transfscheduler/service/: TransferService.java
src/test/java/com/backend/transfscheduler/: TransfSchedulerApplicationTests.java
